# TYPO3 Settings
# DEFAULT Password: 760iniY9sTUUUF
# !! PLEASE CHANGE AFTER INSTALL !!
TYPO3_BE_INSTALLTOOLPASSWORD='$pbkdf2-sha256$25000$yEm0bWwhL.9okNLTrX2EMQ$cyk53bjddGZly.o98xeJE3NKFZoQaG4dA3.rIY.tj34'

# Database Credentials
TYPO3_DB_HOST="localhost"
TYPO3_DB_PORT="3306"
TYPO3_DB_NAME="chancenportal"
TYPO3_DB_USER="root"
TYPO3_DB_PASSWORD="root"
